[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=dailyLog.tex
masterDocument=
name=DailyLog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sep/1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dailyLog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sep/1.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=-1

[item:dailyLog.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Sep/1.tex]
CursorColumn=27
CursorLine=202
JumpList=
ViMarks=.,202,26,[,202,26,],202,26

[view-settings,view=0,item:dailyLog.tex]
CursorColumn=106
CursorLine=181
JumpList=
ViMarks=.,181,105,[,181,104,],181,105
