[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=dailyLog.tex
masterDocument=
name=DailyLog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sep/1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sep/2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sep/topology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dailyLog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sep/1.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=298
mode=LaTeX
open=false
order=1

[item:Sep/2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:Sep/topology.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=2

[item:dailyLog.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Sep/1.tex]
CursorColumn=30
CursorLine=298
JumpList=
ViMarks=.,298,29,[,298,28,],298,29

[view-settings,view=0,item:Sep/2.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,26,73,[,27,0,],-1,-1

[view-settings,view=0,item:Sep/topology.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:dailyLog.tex]
CursorColumn=66
CursorLine=207
JumpList=
ViMarks=.,207,65,[,207,64,],207,65
