main
	__CC2DW
	init
		UART1_Init
interrupt
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	ceil
		Compare_Double
		Double2Longint
			SETIOV3224
		Longint2Double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	UART1_Write_Text
		UART1_Write
	UART1_Write
