EAGLE AutoRouter Statistics:

Job           : /home/alvaro/Documents/PPS/Sensor-Temperatura/Design/LM35/LM35_Remote.brd

Start at      : 16:53:46 (05/09/14)
End at        : 16:54:01 (05/09/14)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   9272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
