EAGLE AutoRouter Statistics:

Job           : /home/alvaro/Documents/PPS/Sensor-Temperatura/Design/LM35/LM35_Remote.brd

Start at      : 18:08:10 (03/09/14)
End at        : 18:08:12 (03/09/14)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
