EAGLE AutoRouter Statistics:

Job           : /home/alvaro/Documents/PPS/Sensor-Temperatura/Design/LM35/LM35_Remote.brd

Start at      : 20:14:57 (04/09/14)
End at        : 20:15:00 (04/09/14)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   56916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10         9        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
